# devblog

./: package-lock.json  package.json  pom.xml
.github/workflows/: ci-cd.yml  manual-deploy.yml  pr-checks.yml
src/main/java/com/hoangluongtran0309/devblog/: ApplicationUserInitializer.java  DevBlogApplication.java  DevBlogApplicationConfiguration.java
src/main/java/com/hoangluongtran0309/devblog/admin/: ChangePasswordParameters.java  CreateUserParameters.java  Email.java  PasswordNotMatchException.java  User.java  UserId.java  UserName.java  UserNotFoundException.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/com/hoangluongtran0309/devblog/admin/web/: AdminController.java  ChangePasswordFormData.java
src/main/java/com/hoangluongtran0309/devblog/content/article/: Article.java  ArticleAlreadyExistsException.java  ArticleContent.java  ArticleId.java  ArticleNotFoundException.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  ArticleService.java  ArticleServiceImpl.java  ArticleSummary.java  ArticleTitle.java  CreateArticleParameters.java  InvalidArticleStatusException.java  UpdateArticleParameters.java
src/main/java/com/hoangluongtran0309/devblog/content/article/web/: AbstractArticleFormData.java  (+5 more)
src/main/java/com/hoangluongtran0309/devblog/content/category/: Category.java  CategoryAlreadyExistsException.java  CategoryId.java  CategoryName.java  CategoryNotFoundException.java  CategoryParameters.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/hoangluongtran0309/devblog/content/project/: CreateProjectParameters.java  InvalidProjectStatusException.java  Project.java  ProjectAlreadyExistsException.java  ProjectContent.java  ProjectId.java  ProjectName.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryCustomImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectSummary.java  UpdateProjectParameters.java
src/main/java/com/hoangluongtran0309/devblog/content/shared/: ContentStatus.java  ImagePreview.java  Slug.java
src/main/java/com/hoangluongtran0309/devblog/content/tag/: Tag.java  TagAlreadyExistsException.java  TagId.java  TagName.java  TagNotFoundException.java  TagParameters.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryCustomImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/hoangluongtran0309/devblog/infrastructure/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/hoangluongtran0309/devblog/infrastructure/persistence/: BaseEntity.java  BaseId.java  JpaConfiguration.java
src/main/java/com/hoangluongtran0309/devblog/infrastructure/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/hoangluongtran0309/devblog/infrastructure/web/: EditMode.java  GlobalModelAttributeAdvice.java  HomeController.java  LoginController.java  StringToSlugConverter.java
src/main/java/com/hoangluongtran0309/devblog/media/: EmptyFileException.java  FileSizeExceededException.java  Media.java  MediaFileName.java  MediaId.java  MediaNotFoundException.java  MediaPublicId.java  MediaRepository.java  MediaRepositoryCustom.java  MediaRepositoryCustomImpl.java  MediaService.java  MediaServiceImpl.java  MediaServicePort.java  MediaType.java  MediaUrl.java  UnsupportedMediaTypeException.java
src/main/java/com/hoangluongtran0309/devblog/media/web/: AdminMediaController.java  StringToMediaIdConverter.java
src/main/resources/: application-data-jpa-test.properties  application.properties
src/main/resources/db/migration/: V1.0__init.sql  V2.0__add_content_tables.sql  V3.0__add_media_tables.sql
src/main/resources/static/css/: application.css
src/main/resources/static/js/: admin.script.js  script.js
src/main/resources/templates/admin/: change-password.html  index.html  login.html
src/main/resources/templates/admin/article/: form.html  list.html
src/main/resources/templates/admin/category/: form.html  list.html
src/main/resources/templates/admin/fragments/: alerts.html  fields.html  grids.html  header.html  modals.html  paginations.html  sidebar.html  tables.html
src/main/resources/templates/admin/layout/: main.html
src/main/resources/templates/admin/media/: list.html  picker.html
src/main/resources/templates/admin/project/: form.html  list.html
src/main/resources/templates/admin/tag/: form.html  list.html
src/main/resources/templates/client/: index.html
src/main/resources/templates/client/article/: detail.html  list.html
src/main/resources/templates/client/fragments/: cards.html  details.html  footer.html  header.html  hero.html  searchs.html  sidebar.html
src/main/resources/templates/client/layout/: main.html
src/main/resources/templates/client/project/: detail.html  list.html
src/test/java/com/hoangluongtran0309/devblog/: DevBlogApplicationTests.java
src/test/java/com/hoangluongtran0309/devblog/admin/: UserRepositoryTest.java  UserTest.java
src/test/java/com/hoangluongtran0309/devblog/admin/web/: AdminControllerTest.java
src/test/java/com/hoangluongtran0309/devblog/content/article/: ArticleRepositoryTest.java  ArticleTest.java
src/test/java/com/hoangluongtran0309/devblog/content/category/: CategoryRepositoryTest.java  CategoryTest.java
src/test/java/com/hoangluongtran0309/devblog/content/project/: ProjectRepositoryTest.java  ProjectTest.java
src/test/java/com/hoangluongtran0309/devblog/content/tag/: TagRepositoryTest.java  TagTest.java
src/test/java/com/hoangluongtran0309/devblog/infrastructure/config/: TestConfig.java
src/test/java/com/hoangluongtran0309/devblog/infrastructure/security/: StubApplicationUserDetailsService.java
src/test/java/com/hoangluongtran0309/devblog/media/: MediaRepositoryTest.java
src/test/java/com/hoangluongtran0309/devblog/media/web/: AdminMediaControllerTest.java
(+22 files in other folders)
